<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <reVision>
    <include count="8">
      <item0 fileName="srcEXT\in0k-bringToSecondPlane_src\uB2SP_SzOF.pas"/>
      <item1 fileName="srcEXT\in0k-bringToSecondPlane_src\uB2SP_SzOW.pas"/>
      <item2 fileName="srcEXT\in0k-bringToSecondPlane_src\uBringToSecond.pas"/>
      <item3 fileName="srcEXT\in0k-bringToSecondPlane_src\uBringToSecond_GtkX.pas"/>
      <item4 fileName="srcEXT\in0k-bringToSecondPlane_src\uBringToSecond_LCL.pas"/>
      <item5 fileName="srcEXT\in0k-bringToSecondPlane_src\uBringToSecond_QtX.pas"/>
      <item6 fileName="srcEXT\in0k-bringToSecondPlane_src\uBringToSecond_WIN.pas"/>
      <item7 fileName="srcEXT\in0k-bringToSecondPlane_src\uBringToSecond_X11.pas"/>
     </include>
  </reVision>
  <approvedFILEs2NAMEs>     
    <ROOT>                  
      <nameStated Value="in0k_ideExpert__wndStllt_CE4SE"/>
      <pathStated Value="F:\Users\in0k\DeVeLoP\lazEXT\4USE\in0k_ideExpert__wndStllt_CE4SE"/>
    </ROOT>
    <Customers>
      <FILEs count="2">
        <item0 Path="in0k_LazarusIdeSRC__Settings.inc">
          <nameStated Value="in0k_SETTINGs__wndStllt_CE4SE.inc"/>
        </item0>
        <item1 Path="in0k_LazarusIdeEXT__REGISTER.pas">
          <nameStated Value="in0k_REGISTER__wndStllt_CE4SE.pas"/>
        </item1>
      </FILEs>
    </Customers>
    <Templates count="3">
      <item0 count="2" Path="srcEXT">
        <item0>
          <template Value="in0k_LazarusIdeSRC"/>
          <exchange Value="srcWndStllt_CE4SE"/>
        </item0>
        <item1>
          <template Value="in0k_"/>
          <exchange Value="srcWndStllt_CE4SE"/>
        </item1>
      </item0>
      <item1 count="1" Path="srcEXT\in0k-bringToSecondPlane_src">
        <item0>
          <template Value="^"/>
          <exchange Value="srcWndStllt_CE4SE_"/>
        </item0>
      </item1>
      <item2 count="1" Path="srcPKG">
        <item0>
          <template Value="in0k_LazarusIdePLG"/>
          <exchange Value="in0k_idePlugIn"/>
        </item0>
      </item2>
    </Templates>
  </approvedFILEs2NAMEs>
</CONFIG>
