<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_LazarusIdeEXT__wndStllt_CE4SE"/>
    <Type Value="DesignTime"/>
    <Author Value="in0k"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="srcEXT\in0k_lazarusIdeSRC__expertCORE;srcEXT\in0k_lazarusIdeSRC__wndSatellite_templates;srcEXT\in0k_lazarusIdeSRC__ideForms;srcEXT\in0k-bringToSecondPlane_src;srcPKG"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="When &quot;Source Editor&quot; window receive focus, window &quot;Code Explorer&quot; bring to second plan (moves the window &quot;Code Explorer&quot; of the sequence Z-Order directly under active window &quot;Source Editor&quot;)."/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="in0k_LazarusIdeSRC__SETTINGs.inc"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="in0k_LazarusIdeEXT__REGISTER.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_LazarusIdeEXT__REGISTER"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\in0k_lazarusIdePLG__wndStllt_CE4SE.pas"/>
        <UnitName Value="in0k_lazarusIdePLG__wndStllt_CE4SE"/>
      </Item3>
      <Item4>
        <Filename Value="srcEXT\in0k_lazarusIdeSRC__ideForms\in0k_lazarusIdeSRC__ideForm_CodeExplorerView.pas"/>
        <UnitName Value="in0k_lazarusIdeSRC__ideForm_CodeExplorerView"/>
      </Item4>
      <Item5>
        <Filename Value="srcEXT\in0k_lazarusIdeSRC__wndSatellite_templates\in0k_lazarusIdeSRC__TMPLT_4SourceWindow.pas"/>
        <UnitName Value="in0k_lazarusIdeSRC__TMPLT_4SourceWindow"/>
      </Item5>
      <Item6>
        <Filename Value="srcEXT\in0k-bringToSecondPlane_src\uBringToSecond.pas"/>
        <UnitName Value="uBringToSecond"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
